token literal names:
null
'+'
','
'('
')'
'!'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
WILDCARD
LITERAL
WS

rule names:
root
expression
or
and
atom
parentheses
not
wildcard
literal


atn:
[4, 1, 8, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 52, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 25, 5, 1, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 36, 3, 8, 4, 0, 32, 33, 5, 2, 0, 0, 33, 35, 3, 8, 4, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 44, 3, 10, 5, 0, 40, 44, 3, 12, 6, 0, 41, 44, 3, 14, 7, 0, 42, 44, 3, 16, 8, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 4, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 2, 1, 0, 51, 13, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 15, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 17, 1, 0, 0, 0, 3, 28, 36, 43]